<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción Cambiar Color -->
    <item
        android:id="@+id/menu_cambiar_color"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Preferencias"
        app:showAsAction="never" />

    <!-- Opción Acerca de -->
    <item
        android:id="@+id/menu_acerca_de"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Acerca de"
        app:showAsAction="never" />

    <!-- Opción Acceder a la Web -->
    <item
        android:id="@+id/menu_acceder_web"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Acceder a la web"
        app:showAsAction="never" />

</menu>
