<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Tarjeta para mostrar información del equipo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTeamInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!-- Nombre del equipo -->
            <TextView
                android:id="@+id/tvTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Equipo: Red Racers"
                android:textColor="@color/principal"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Puntos del equipo -->
            <TextView
                android:id="@+id/tvTeamPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puntos: 420"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="8dp" />

            <!-- Pilotos -->
            <TextView
                android:id="@+id/tvTeamDrivers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilotos:\n1. Piloto A\n2. Piloto B"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón para volver a la pantalla principal -->
    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/principal"
        android:text="Volver al Inicio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
